export default {
  /*
  /--------------------------------------------------------------------------
  / General Language Lines
  /--------------------------------------------------------------------------
  /
  */

  search: 'Suche',
  edit: 'Bearbeiten',
  save: 'Speichern',
  delete: 'Löschen',
  deleteConfirmation: 'Wollen Sie das Element wirklich Löschen?',
  abort: 'Abbrechen',
  name: 'Name',
  year: 'Sportabzeichen Jahr',
  years: 'Jahre',
  gender: 'Geschlecht',
  male: 'Männlich',
  gender_short_male: 'M',
  female: 'Weiblich',
  gender_short_female: 'W',
  birthday: 'Geburtstag',
  no_results: 'Keine Ergebnisse',
  favourites: 'Favoriten',
  create_new: 'Neu erzeugen',
  new: 'Neu',
  welcome: 'Willkommen!',
  action: 'Bitte wählen Sie eine Aktion über das "Suche-Menü"',
  sidebarHint:
    'Die verfügbaren Aktionen stehen in der Seitenleiste zur Verfügung',
  notes: 'Notizen',
  requirements: 'Anforderungen',
  coordination: 'Koordination',
  endurance: 'Ausdauer',
  speed: 'Schnelligkeit',
  strength: 'Kraft',
  requestPDFList: 'Tabellen PDF',
  requestPDFOutput: 'Ausgaben PDF',
  all: 'Alle',
  unknownError: 'Unbekannter Fehler',
  reloadedFavourites: 'Favoriten aktualisiert',
  reloadedRelevantAthletes: 'Athletenübersicht geladen',
  reloadedSearch: 'Suche aktualisiert',
  addedFavourite: 'Favorit hinzugefügt',
  removedFavourite: 'Favorit entfernt',
  showAthlete: 'Athlet angezeigt',
  changedYear: 'Jahr gewechselt',
  createdAthlete: 'Athlet angelegt',
  deletedAthlete: 'Athlet gelöscht',
  updatedPerformance: 'Leistung aktualisiert',
  updatedNotes: 'Notizen aktualisiert',
  updatedAthleteDetails: 'Athletenprofil aktualisiert',
  selectFinishers: 'Fertige',
  selectNone: 'Niemand',
  scores: 'Leistungen',
  proofOfSwimming: 'Schwimmnachweis',
  proofOfSwimmingShort: 'Schwimmn.',
  lastBadgeYear: 'Letzte Prüfung',
  numberOfBadgesSoFar: '# Abzeichen',
  identNo: 'Ident-Nr.',
};
