export default {
  /*
  /--------------------------------------------------------------------------
  / General Language Lines
  /--------------------------------------------------------------------------
  /
  */

  search: 'Suche',
  edit: 'Bearbeiten',
  save: 'Speichern',
  delete: 'Löschen',
  deleteConfirmation: 'Wollen Sie das Element wirklich Löschen?',
  abort: 'Abbrechen',
  nameSpecific: 'Nachname Vorname',
  name: 'Name',
  year: 'Sportabzeichen Jahr',
  years: 'Jahre',
  gender: 'Geschlecht',
  male: 'Männlich',
  gender_short_male: 'M',
  female: 'Weiblich',
  gender_short_female: 'W',
  birthday: 'Geburtstag',
  no_results: 'Keine Ergebnisse',
  favourites: 'Favoriten',
  create_new: 'Neu erzeugen',
  new: 'Neu',
  welcome: 'Willkommen!',
  action: 'Bitte wählen Sie eine Aktion über das "Suche-Menü"',
  sidebarHint:
    'Die verfügbaren Aktionen stehen in der Seitenleiste zur Verfügung',
  notes: 'Notizen',
  requirements: 'Anforderungen',
  coordination: 'Koordination',
  endurance: 'Ausdauer',
  speed: 'Schnelligkeit',
  strength: 'Kraft',
  requestPDFList: 'Tabellen PDF',
  requestPDFOutput: 'Ausgaben PDF',
  all: 'Alle',
  unknownError: 'Unbekannter Fehler',
  reloadedFavourites: 'Favoriten aktualisiert',
  reloadedRelevantAthletes: 'Athletenübersicht geladen',
  reloadedSearch: 'Suche aktualisiert',
  addedFavourite: 'Favorit hinzugefügt',
  removedFavourite: 'Favorit entfernt',
  showAthlete: 'Athlet angezeigt',
  changedYear: 'Jahr gewechselt',
  createdAthlete: 'Athlet angelegt',
  clonedAthlete: 'Athlet kopiert',
  deletedAthlete: 'Athlet gelöscht',
  updatedPerformance: 'Leistung aktualisiert',
  updatedNotes: 'Notizen aktualisiert',
  updatedAthleteDetails: 'Athletenprofil aktualisiert',
  selectFinishers: 'Fertige',
  selectNeedsSubmit: 'Müssen eingereicht werden',
  selectNonFinishers: 'Nicht Fertige',
  selectNone: 'Niemand',
  selectAll: 'Alle',
  selectOfficial: 'Offizielle',
  selectNonOfficial: 'Nicht offizielle',
  scores: 'Leistungen',
  proofOfSwimming: 'Schwimmnachweis',
  proofOfSwimmingShort: 'Schwimmn.',
  lastBadgeYear: 'Letzte Prüfung',
  numberOfBadgesSoFar: '# Abzeichen bisher',
  lastYearIdentNo: 'Bish. Id-Nr.',
  newIdentNo: 'Neue Id-Nr.',
  cloneForYear: 'Für aktuelles Jahr kopieren',
  toggleFavourite: 'Favoritenstatus Umschalten',
  showCenter: 'Anzeigen',
  meta: 'Metadaten',
  performances: 'Leistungen',
  table_notice: 'Leistungsübersicht nur bei ausgewähltem Jahr',
  gold: 'Leistung für Gold',
  silver: 'Leistung für Silber',
  bronze: 'Leistung für Bronze',
  athleteCanNoLongerBeEdited:
    'Der Athlet hat das Sportabzeichen abgeschlossen, die Leistungen sind eingereicht und eine neue Ident-Nr. wurde zugewiesen. Daher darf keine Änderung mehr vorgenommen werden.',
};
